int main () {

    int a = 3;                                  ///< Переменная хранит значение 3
    int b = (2 + a) << 2;                       ///! Вычисление чего-то необычного

    /* Проверка блочного
        комментария и объявление двух переменных */
    char c = a + (b & a), e = 33 + 85 - 2;

    /**
     * @brief
     * @param a Очень большое выражение
     */
    int d = ((c + c) | 8 - (2 << 2));

    /// Тест неинициализированной переменной
    int t, g = 222;

    char w = 2;
    ///< Тест с употреблением неинициализированной
    ///< переменной в выражении
    int v = w >> 5;

    // Несколько переменных,
    // с инициализацией посередине
    int test_, test_2 = 22, test_3;
}