.386                                                                             ; разрешает ассемблирование непривилегированных инструкций процессора 80386
.MODEL FLAT, STDCALL                                                            

EXTRN ExitProcess@4:PROC                                                         ; выход

.DATA                                                                            ; сегмент данных


.CODE                                                                            ; сегмент кода
MAIN PROC                                                                        ; метка точки входа
